<html>
	<head>
	<title>date</title>
	
	</head>
	<body>
			<script>
					var a=new Date();
					document.write(a+"<br>");
					
			</script>
			
			<script>
					var a=new Date();
					document.write(a.toDateString()+"<br>");
			</script>
			
			<script>
					var a=new Date();
					document.write(a.getFullYear()+"<br>");
			</script>
			
			<script>
					var a=new Date();
					document.write(a.getMonth()+"<br>");
			</script>
			
			<script>
					var a=new Date();
					document.write(a.getDay()+"<br>");
			</script> 
			
			
			<script>
					var a=new Date();
					document.write(a.getHours()+"<br>");
			</script>
			
			<script>
					var a=new Date();
					document.write(a.getSeconds()+"<br>");
			</script>
		
			<script>
					var a=new Date();
					document.write(a.getMilliseconds()+"<br>");
			</script>
			
			<br>
			<br>
			
			<script>
					var b=new Date('January 19 2000');
					document.write(b.getFullYear()+"<br>");
			</script>
			
	</body>
	
	</html>